/*CSS reset settings here*/
*{ 
    border: 1px solid black;
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 20px auto;
    padding: 20px;
   }
   #header{
    height: 150px;
    background-color: green;
    margin: 10px;
    
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block; 
    vertical-align: top; 
    margin: 20px 20px 20px 10px;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block; 
    margin-top: 20px;
    margin-right: 10px;
    
   }
   #advertisement{
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 15px;
   }
   